lens0021/amber-script-action/action.yaml
name: Amber Script
description: Run arbitrary Amber scripts.
branding:
  color: orange
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  amber-version:
    default: 0.4.0-alpha
  enable-cache:
    description: Whether to cache Amber binaries and the compiled bash scripts
    default: true
  cache-path:
    description: >-
      The path to store Amber binaries and the compiled bash scripts.
      If empty string is given, the used path depends on the runner.
    default: ""
  internal-eof-word:
    description: Internal only. Do not use this.
    default: END_OF_GIVEN_AMBER_SCRIPT
runs:
  using: composite
  steps:
    - id: hash-script
      shell: bash
      run: |
        # Make cache key for given script
        # Note: macos runner does not have sha256sum.
        {
          echo -n 'hash='
          cat <<${{ inputs.internal-eof-word }} | openssl sha256 | cut -d' ' -f 2
        ${{ inputs.script }}
        ${{ inputs.internal-eof-word }}
        } >> "$GITHUB_OUTPUT"
    - shell: bash
      run: |
        # Export cache path
        if [ ! -n ${{ inputs.cache-path }} ]; then
          echo -n 'amber_cache_path=${{ inputs.cache-path }}' >> "$GITHUB_ENV"
        elif [ "${{ runner.os }}" == "Linux" ]; then
          echo -n 'amber_cache_path=/home/runner/.amber-script-action' >> "$GITHUB_ENV"
        else
          echo -n 'amber_cache_path=/Users/runner/.amber-script-action' >> "$GITHUB_ENV"
        fi
    - name: Cache compiled script
      uses: actions/cache@v3
      if: inputs.enable-cache
      with:
        path: ${{ env.amber_cache_path }}/dest
        key: amber-script-action-${{ runner.os }}-script-${{ inputs.amber-version }}
    - name: Cache Amber binaries
      uses: actions/cache@v3
      if: inputs.enable-cache
      with:
        path: ${{ env.amber_cache_path }}/bin
        key: amber-script-action-${{ runner.os }}-bin-${{ inputs.amber-version }}
    - shell: bash
      run: |
        # Download amber binary
        curl -fsSL https://raw.githubusercontent.com/lens0021/amber-script-action/29fc96ccf29902e1eeef07a42655db43a03bf208/download_amber.sh | bash
      env:
        AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
        AMBER_VERSION: ${{ inputs.amber-version }}
    # TODO: Convert this to amber-script-action.
    # This includes a here-document expression, so hard to convert.
    - shell: bash
      run: |
        # Build the given script
        if [ -e "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh" ]; then
          echo "::debug::A compiled bash script found. Skip building."
        else
          if [ ! -e "${{ env.amber_cache_path }}/bin/amber-${{ inputs.amber-version }}" ]; then
            echo "::error::No both compfiled bash script and Amber binary found after trying to install."
            exit 1
          else
            mkdir -p "${{ env.amber_cache_path }}/tmp"
            cat <<${{ inputs.internal-eof-word }} > "${{ env.amber_cache_path }}/tmp/${{ steps.hash-script.outputs.hash }}.ab"
        ${{ inputs.script }}
        ${{ inputs.internal-eof-word }}
            mkdir -p "${{ env.amber_cache_path }}/dest"
            ${{ env.amber_cache_path }}/bin/amber-${{ inputs.amber-version }} build "${{ env.amber_cache_path }}/tmp/${{ steps.hash-script.outputs.hash }}.ab" "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh"
          fi
        fi
    - shell: bash
      run: |
        # Run the compiled script
        bash "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh"

lens0021/amber-script-action/action.yaml
- name: Build and run script
  uses: lens0021/amber-script-action@31ab14026ac16a3d93bc20767087084ce5344517 # v1.1.1
  env:
    AMBER_SCRIPT_CACHE_PATH_INPUT: ${{ inputs.cache-path }}
    AMBER_SCRIPT_RUNNER_OS: ${{ runner.os }}
    AMBER_SCRIPT_CONTENT: ${{ inputs.script }}
    AMBER_SCRIPT_VERSION: ${{ inputs.amber-version }}
  with:
    amber-version: 0.5.0-alpha
    script: |
      import { trim } from "std/text"
      import { env_var_get } from "std/env"
      import { dir_create, file_exists, file_write } from "std/fs"

      // Calculate cache path
      const cache_path_input = trust env_var_get("AMBER_SCRIPT_CACHE_PATH_INPUT")
      const runner_os = trust env_var_get("AMBER_SCRIPT_RUNNER_OS")
      const amber_cache_path = trim(cache_path_input) != ""
        then cache_path_input
        else runner_os == "Linux"
          then "/home/runner/.amber-script-action"
          else "/Users/runner/.amber-script-action"

      const script_content = trust env_var_get("AMBER_SCRIPT_CONTENT")
      const amber_version = trust env_var_get("AMBER_SCRIPT_VERSION")

      // Calculate hash for the given script
      // Note: macos runner does not have sha256sum.
      let script_hash = $ printf '%s\n' "{script_content}" | openssl sha256 | cut -d' ' -f 2 $ failed(code) {
        echo "Failed to calculate script hash"
        exit code
      }

      const dest_path = "{amber_cache_path}/dest/{script_hash}.sh"

      // Build the given script
      if file_exists(dest_path) {
        echo "::debug::A compiled bash script found. Skip building."
      } else {
        trust dir_create("{amber_cache_path}/tmp")
        trust file_write("{amber_cache_path}/tmp/{script_hash}.ab", script_content)
        trust dir_create("{amber_cache_path}/dest")

        $ "{amber_cache_path}/bin/amber-{amber_version}" build "{amber_cache_path}/tmp/{script_hash}.ab" "{dest_path}" $ failed(code) {
          echo "Failed to build script with exit code {code}"
          exit code
        }
      }

      // Run the compiled script
      $ bash "{dest_path}" $ failed(code) {
        echo "Failed to run script with exit code {code}"
        exit code
      }