lens0021/amber-script-action/action.yaml
name: Amber Script
description: Run arbitrary Amber scripts.
branding:
  color: orange
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  amber-version:
    default: 0.5.1-alpha
  enable-cache:
    description: Whether to cache Amber binaries and the compiled bash scripts
    default: true
  cache-path:
    description: >-
      The path to store Amber binaries and the compiled bash scripts.
      If empty string is given, the used path depends on the runner.
    default: ""
runs:
  using: composite
  steps:
    - name: Calculate input script hash
      id: script-hash
      env:
        AMBER_SCRIPT_CONTENT: ${{ inputs.script }}
      shell: bash
      run: |
        hash=$(printf '%s' "$AMBER_SCRIPT_CONTENT" | openssl sha256 | cut -d' ' -f2)
        echo "hash=${hash}" >> $GITHUB_OUTPUT
        echo "cache-base=${HOME}/.cache/amber-script-action" >> $GITHUB_OUTPUT
    - name: Cache compiled script
      uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
      if: inputs.enable-cache
      with:
        path: ${{ inputs.cache-path != '' && format('{0}/dist/{1}.sh', inputs.cache-path, steps.script-hash.outputs.hash) || format('{0}/dist/{1}.sh', steps.script-hash.outputs.cache-base, steps.script-hash.outputs.hash) }}
        key: amber-${{ inputs.amber-version }}-${{ steps.script-hash.outputs.hash }}
    - uses: lens0021/setup-amber@58394844f9bb51e8b559f224b03f6dcb3d79f644 # v2.2.0
      with:
        amber-version: ${{ inputs.amber-version }}
        enable-cache: ${{ inputs.enable-cache }}
        cache-path: ${{ inputs.cache-path != '' && format('{0}/actions/setup-amber', inputs.cache-path) || format('{0}/actions/setup-amber', steps.script-hash.outputs.cache-base) }}
        bin-path: ${{ inputs.cache-path != '' && format('{0}/bin', inputs.cache-path) || format('{0}/bin', steps.script-hash.outputs.cache-base) }}
    - shell: bash
      env:
        AMBER_SCRIPT_CACHE_PATH_INPUT: ${{ inputs.cache-path }}
        AMBER_SCRIPT_HASH: ${{ steps.script-hash.outputs.hash }}
        AMBER_SCRIPT_CONTENT: ${{ inputs.script }}
      run: |
        # Build and run script
        bash "${{ github.action_path }}/dist/main.sh"

lens0021/amber-script-action/.github/workflows/test.yaml
- uses: ./
  with:
    amber-version: 0.5.1-alpha
    cache-path: /tmp/amber-test-cache
    script: |
      const msg = "Hello World!"
      echo msg
      echo "The length of the previous message is {len msg}"

lens0021/amber-script-action/.github/workflows/test.yaml
- uses: ./
  with:
    amber-version: 0.4.0-alpha
    script: |
      const msg = "Hello World!"
      echo msg
      echo "The length of the previous message is {len msg}"