lens0021/amber-script-action/action.yaml
name: Amber Script
description: Run arbitrary Amber scripts.
branding:
  color: orange
  icon: code
inputs:
  script:
    description: The script to run
    required: true
  amber-version:
    default: 0.4.0-alpha
  enable-cache:
    description: Whether to cache Amber binaries and the compiled bash scripts
    default: true
  cache-path:
    description: >-
      The path to store Amber binaries and the compiled bash scripts.
      If empty string is given, the used path depends on the runner.
    default: ""
  internal-eof-word:
    description: Internal only. Do not use this.
    default: END_OF_GIVEN_AMBER_SCRIPT
runs:
  using: composite
  steps:
    - id: hash-script
      shell: bash
      run: |
        # Make cache key for given script
        # Note: macos runner does not have sha256sum.
        {
          echo -n 'hash='
          cat <<${{ inputs.internal-eof-word }} | openssl sha256 | cut -d' ' -f 2
        ${{ inputs.script }}
        ${{ inputs.internal-eof-word }}
        } >> "$GITHUB_OUTPUT"
    - shell: bash
      run: |
        # Export cache path
        if [ ! -n ${{ inputs.cache-path }} ]; then
          echo -n 'amber_cache_path=${{ inputs.cache-path }}' >> "$GITHUB_ENV"
        elif [ "${{ runner.os }}" == "Linux" ]; then
          echo -n 'amber_cache_path=/home/runner/.amber-script-action' >> "$GITHUB_ENV"
        else
          echo -n 'amber_cache_path=/Users/runner/.amber-script-action' >> "$GITHUB_ENV"
        fi
    - name: Cache compiled script
      uses: actions/cache@v3
      if: inputs.enable-cache
      with:
        path: ${{ env.amber_cache_path }}/dest
        key: amber-script-action-${{ runner.os }}-script-${{ inputs.amber-version }}
    - name: Cache Amber binaries
      uses: actions/cache@v3
      if: inputs.enable-cache
      with:
        path: ${{ env.amber_cache_path }}/bin
        key: amber-script-action-${{ runner.os }}-bin-${{ inputs.amber-version }}
    - shell: bash
      run: |
        # Download amber binary
        curl -fsSL https://raw.githubusercontent.com/lens0021/amber-script-action/29fc96ccf29902e1eeef07a42655db43a03bf208/download_amber.sh | bash
      env:
        AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
        AMBER_VERSION: ${{ inputs.amber-version }}
    # TODO: Convert this to amber-script-action.
    # This includes a here-document expression, so hard to convert.
    - shell: bash
      run: |
        # Build the given script
        if [ -e "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh" ]; then
          echo "::debug::A compiled bash script found. Skip building."
        else
          if [ ! -e "${{ env.amber_cache_path }}/bin/amber-${{ inputs.amber-version }}" ]; then
            echo "::error::No both compfiled bash script and Amber binary found after trying to install."
            exit 1
          else
            mkdir -p "${{ env.amber_cache_path }}/tmp"
            cat <<${{ inputs.internal-eof-word }} > "${{ env.amber_cache_path }}/tmp/${{ steps.hash-script.outputs.hash }}.ab"
        ${{ inputs.script }}
        ${{ inputs.internal-eof-word }}
            mkdir -p "${{ env.amber_cache_path }}/dest"
            ${{ env.amber_cache_path }}/bin/amber-${{ inputs.amber-version }} build "${{ env.amber_cache_path }}/tmp/${{ steps.hash-script.outputs.hash }}.ab" "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh"
          fi
        fi
    - shell: bash
      run: |
        # Run the compiled script
        bash "${{ env.amber_cache_path }}/dest/${{ steps.hash-script.outputs.hash }}.sh"

lens0021/setup-amber-action/action.yaml
- name: Download Amber binary
  uses: lens0021/amber-script-action@52bcb3ef22062366415e6bf1d64253ce63505f7b
  with:
    amber-version: 0.5.0-alpha
    script: |
      import { array_contains } from "std/array"
      import { env_var_get, has_failed } from "std/env"
      import { dir_create, temp_dir_create, file_extract } from "std/fs"
      import { file_download } from "std/http"

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_os(): Text {
        const os_type = $ uname -s $ failed {
            echo "Failed to determine OS type (using `uname` command)."
            exit 1
        }
        if os_type == "Darwin":
            return "macos"

        if os_type != "Linux" {
            echo "Unsupported OS type: {os_type}"
            exit 1
        }

        if not has_failed("ls -l /lib | grep libc.musl"):
            return "linux-musl"

        return "linux-gnu"
      }

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_arch(): Text {
        let arch_type = $ uname -m $ failed {
          echo "Failed to determine architecture."
          exit 1
        }

        let arch = array_contains(["arm64", "aarch64"], arch_type)
          then "aarch64"
          else "x86_64"

        return arch
      }

      const cache_path = trust env_var_get("AMBER_CACHE_PATH")

      const ver = trust env_var_get("AMBER_VERSION")
      const os = get_os()
      const arch = get_arch()
      let filename = "amber"
      if {
        ver == "0.4.0-alpha" {
          // - amber-aarch64-apple-darwin.tar.xz
          // - amber-aarch64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-apple-darwin.tar.xz
          // - amber-x86_64-pc-windows-msvc.zip
          // - amber-x86_64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-unknown-linux-musl.tar.xz
          // - amber-amd64.deb
          filename += "-{arch}"
          if os == "linux-gnu" or os =="linux-musl":
            filename += "-unknown-{os}"
          else:
            filename += "-apple-darwin"
        }
        ver == "0.5.0-alpha" {
          // - amber-linux-gnu-aarch64.tar.xz
          // - amber-linux-gnu-x86_64.tar.xz
          // - amber-linux-musl-aarch64.tar.xz
          // - amber-linux-musl-x86_64.tar.xz
          // - amber-macos-aarch64.tar.xz
          // - amber-macos-x86_64.tar.xz
          // - amber-windows-x86_64.tar.xz 
          // - amber-linux-debian-x86_64.deb
          filename += "-{os}"
          filename += "-{arch}"
        }
        else {
          echo "The version {ver} is currently not supported."
          exit 1
        }
      }
      const url = "https://github.com/amber-lang/amber/releases/download/{ver}/{filename}.tar.xz"
      const temp_dir = trust temp_dir_create("tmp.XXXXXXXXXX", true, true)
      trust file_download(url, "{temp_dir}/amber.tar.xz")
      trust file_extract("{temp_dir}/amber.tar.xz", temp_dir)
      $ install "{temp_dir}/{filename}/amber" /usr/local/bin/amber $ failed(code) {
        echo "Failed to locate binary file to /usr/local/bin/amber with code {code}."
        exit 1
      }
  env:
    AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
    AMBER_VERSION: ${{ inputs.amber-version }}

lens0021/setup-amber-action/action.yaml
- name: Download Amber binary
  uses: lens0021/amber-script-action@v1
  with:
    amber-version: 0.4.0-alpha
    script: |
      import { env_var_get } from "std/env"
      import { dir_create, file_chmod, file_exists, file_extract } from "std/fs"

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_os(): Text {
        const os_type = $ uname -s $ failed {
            echo "Failed to determine OS type (using `uname` command)."
            exit 1
        }
        if os_type == "Darwin":
            return "macos"

        if os_type != "Linux" {
            echo "Unsupported OS type: {os_type}"
            exit 1
        }

        if not has_failed("ls -l /lib | grep libc.musl"):
            return "linux-musl"

        return "linux-gnu"
      }

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_arch(): Text {
        let arch_type = $ uname -m $ failed {
          echo "Failed to determine architecture."
          exit 1
        }

        let arch = array_contains(["arm64", "aarch64"], arch_type)
          then "aarch64"
          else "x86_64"

        return arch
      }

      const cache_path = env_var_get("AMBER_CACHE_PATH")

      const ver = env_var_get("AMBER_VERSION")
      const os = get_os()
      const arch = get_arch()
      let filename = "amber"
      if {
        ver == "0.4.0-alpha":
          // - amber-aarch64-apple-darwin.tar.xz
          // - amber-aarch64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-apple-darwin.tar.xz
          // - amber-x86_64-pc-windows-msvc.zip
          // - amber-x86_64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-unknown-linux-musl.tar.xz
          // - amber-amd64.deb
          filename += "-{arch}"
          if os == "linux-gnu" or os =="linux-musl":
            filename += "-unknown-{os}"
          else:
            filename += "-apple-darwin"
        ver == "0.5.0-alpha":
          // - amber-linux-gnu-aarch64.tar.xz
          // - amber-linux-gnu-x86_64.tar.xz
          // - amber-linux-musl-aarch64.tar.xz
          // - amber-linux-musl-x86_64.tar.xz
          // - amber-macos-aarch64.tar.xz
          // - amber-macos-x86_64.tar.xz
          // - amber-windows-x86_64.tar.xz 
          // - amber-linux-debian-x86_64.deb
          filename += "-{os}"
          filename += "-{arch}"
        else:
          echo "The version {ver} is currently not supported."
          exit 1
      }
      const url = "https://github.com/amber-lang/amber/releases/download/{ver}/{filename}.tar.xz"
      const temp_dir = trust temp_dir_create("tmp.XXXXXXXXXX", true, true)
      file_download(url, "{temp_dir}/amber.tar.xz")
      trust file_extract("{temp_dir}/amber.tar.xz", temp_dir)
      $ install "{temp_dir}/{filename}/amber" /usr/local/bin/amber $ failed(code) {
        echo "Failed to locate binary file to /usr/local/bin/amber with code {code}."
        exit 1
      }
  env:
    AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
    AMBER_VERSION: ${{ inputs.amber-version }}

lens0021/setup-amber-action/action.yaml
- name: Download Amber binary
  uses: lens0021/amber-script-action@v1
  with:
    amber-version: 0.4.0-alpha
    script: |
      import { env_var_get, has_failed } from "std/env"
      import { dir_create, file_chmod, file_exists, file_extract } from "std/fs"

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_os(): Text {
        const os_type = $ uname -s $ failed {
            echo "Failed to determine OS type (using `uname` command)."
            exit 1
        }
        if os_type == "Darwin":
            return "macos"

        if os_type != "Linux" {
            echo "Unsupported OS type: {os_type}"
            exit 1
        }

        if not has_failed("ls -l /lib | grep libc.musl"):
            return "linux-musl"

        return "linux-gnu"
      }

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_arch(): Text {
        let arch_type = $ uname -m $ failed {
          echo "Failed to determine architecture."
          exit 1
        }

        let arch = array_contains(["arm64", "aarch64"], arch_type)
          then "aarch64"
          else "x86_64"

        return arch
      }

      const cache_path = trust env_var_get("AMBER_CACHE_PATH")

      const ver = trust env_var_get("AMBER_VERSION")
      const os = get_os()
      const arch = get_arch()
      let filename = "amber"
      if {
        ver == "0.4.0-alpha":
          // - amber-aarch64-apple-darwin.tar.xz
          // - amber-aarch64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-apple-darwin.tar.xz
          // - amber-x86_64-pc-windows-msvc.zip
          // - amber-x86_64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-unknown-linux-musl.tar.xz
          // - amber-amd64.deb
          filename += "-{arch}"
          if os == "linux-gnu" or os =="linux-musl":
            filename += "-unknown-{os}"
          else:
            filename += "-apple-darwin"
        ver == "0.5.0-alpha":
          // - amber-linux-gnu-aarch64.tar.xz
          // - amber-linux-gnu-x86_64.tar.xz
          // - amber-linux-musl-aarch64.tar.xz
          // - amber-linux-musl-x86_64.tar.xz
          // - amber-macos-aarch64.tar.xz
          // - amber-macos-x86_64.tar.xz
          // - amber-windows-x86_64.tar.xz 
          // - amber-linux-debian-x86_64.deb
          filename += "-{os}"
          filename += "-{arch}"
        else:
          echo "The version {ver} is currently not supported."
          exit 1
      }
      const url = "https://github.com/amber-lang/amber/releases/download/{ver}/{filename}.tar.xz"
      const temp_dir = trust temp_dir_create("tmp.XXXXXXXXXX", true, true)
      file_download(url, "{temp_dir}/amber.tar.xz")
      trust file_extract("{temp_dir}/amber.tar.xz", temp_dir)
      $ install "{temp_dir}/{filename}/amber" /usr/local/bin/amber $ failed(code) {
        echo "Failed to locate binary file to /usr/local/bin/amber with code {code}."
        exit 1
      }
  env:
    AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
    AMBER_VERSION: ${{ inputs.amber-version }}

actions-marketplace-validations/lens0021_setup-amber-action/action.yaml
- name: Download Amber binary
  uses: lens0021/amber-script-action@v1
  with:
    amber-version: 0.4.0-alpha
    script: |
      import { env_var_get } from "std/env"
      import { dir_create, file_chmod, file_exists, file_extract } from "std/fs"

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_os(): Text {
        const os_type = $ uname -s $ failed {
            echo "Failed to determine OS type (using `uname` command)."
            exit 1
        }
        if os_type == "Darwin":
            return "macos"

        if os_type != "Linux" {
            echo "Unsupported OS type: {os_type}"
            exit 1
        }

        if not has_failed("ls -l /lib | grep libc.musl"):
            return "linux-musl"

        return "linux-gnu"
      }

      /// original: https://github.com/amber-lang/amber/blob/0.5.0-alpha/setup/shared.ab
      fun get_arch(): Text {
        let arch_type = $ uname -m $ failed {
          echo "Failed to determine architecture."
          exit 1
        }

        let arch = array_contains(["arm64", "aarch64"], arch_type)
          then "aarch64"
          else "x86_64"

        return arch
      }

      const cache_path = trust env_var_get("AMBER_CACHE_PATH")

      const ver = trust env_var_get("AMBER_VERSION")
      const os = get_os()
      const arch = get_arch()
      let filename = "amber"
      if {
        ver == "0.4.0-alpha":
          // - amber-aarch64-apple-darwin.tar.xz
          // - amber-aarch64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-apple-darwin.tar.xz
          // - amber-x86_64-pc-windows-msvc.zip
          // - amber-x86_64-unknown-linux-gnu.tar.xz
          // - amber-x86_64-unknown-linux-musl.tar.xz
          // - amber-amd64.deb
          filename += "-{arch}"
          if os == "linux-gnu" or os =="linux-musl":
            filename += "-unknown-{os}"
          else:
            filename += "-apple-darwin"
        ver == "0.5.0-alpha":
          // - amber-linux-gnu-aarch64.tar.xz
          // - amber-linux-gnu-x86_64.tar.xz
          // - amber-linux-musl-aarch64.tar.xz
          // - amber-linux-musl-x86_64.tar.xz
          // - amber-macos-aarch64.tar.xz
          // - amber-macos-x86_64.tar.xz
          // - amber-windows-x86_64.tar.xz 
          // - amber-linux-debian-x86_64.deb
          filename += "-{os}"
          filename += "-{arch}"
        else:
          echo "The version {ver} is currently not supported."
          exit 1
      }
      const url = "https://github.com/amber-lang/amber/releases/download/{ver}/{filename}.tar.xz"
      const temp_dir = trust temp_dir_create("tmp.XXXXXXXXXX", true, true)
      file_download(url, "{temp_dir}/amber.tar.xz")
      trust file_extract("{temp_dir}/amber.tar.xz", temp_dir)
      $ install "{temp_dir}/{filename}/amber" /usr/local/bin/amber $ failed(code) {
        echo "Failed to locate binary file to /usr/local/bin/amber with code {code}."
        exit 1
      }
  env:
    AMBER_CACHE_PATH: ${{ env.amber_cache_path }}
    AMBER_VERSION: ${{ inputs.amber-version }}